﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4F4CFE6B-E7DD-4B30-A00E-FBC76616EA4F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DataAccess</RootNamespace>
    <AssemblyName>DataAccess</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DataTables.Mvc">
      <HintPath>..\packages\DataTables.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.4.6.0\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataAccessControl.cs" />
    <Compile Include="DataContext\DataContext.cs" />
    <Compile Include="DataContext\DeleteEntity.cs" />
    <Compile Include="DataContext\GetAppEntities.cs" />
    <Compile Include="DataContext\GetListDataTables.cs" />
    <Compile Include="DataContext\SaveEntity.cs" />
    <Compile Include="DataContext\ExtensionMapToEntity.cs" />
    <Compile Include="IBaseRecord.cs" />
    <Compile Include="IEntity.cs" />
    <Compile Include="IRepository.cs" />
    <Compile Include="IUserContext.cs" />
    <Compile Include="Models\Entity\ApplicationMenuCategory.cs" />
    <Compile Include="Models\Entity\ApplicationMenu.cs" />
    <Compile Include="Models\Entity\Payment.cs" />
    <Compile Include="Models\Entity\ProjectReprioritize.cs" />
    <Compile Include="Models\Entity\RoleAccessMenu.cs" />
    <Compile Include="Models\Entity\StratPlanPreviewReport.cs" />
    <Compile Include="Models\Entity\ProjectStatusInformation.cs" />
    <Compile Include="Models\Entity\ProjectMember.cs" />
    <Compile Include="Repository\ApplicationMenuRepository.cs" />
    <Compile Include="Repository\ApplicationMenuCategoryRepository.cs" />
    <Compile Include="Repository\ProjectReprioritizeRepository.cs" />
    <Compile Include="Repository\RoleAccessMenuRepository.cs" />
    <Compile Include="Repository\PaymentRepository.cs" />
    <Compile Include="Repository\StratPlanPreviewRepository.cs" />
    <Compile Include="Repository\ProjectStatusInformationRepository.cs" />
    <Compile Include="Repository\ProjectMemberRepository.cs" />
    <Compile Include="ViewModel\EmailBuilder\Reminder.cs" />
    <Compile Include="ViewModel\EmailBuilder\EmailTemplate.cs" />
    <Compile Include="ViewModel\HistoryStrategicPlanStatus\History.cs" />
    <Compile Include="ViewModel\input_report.cs" />
    <Compile Include="ViewModel\ProjectImportModel.cs" />
    <Compile Include="ViewModel\Project\DashboardProject.cs" />
    <Compile Include="ViewModel\StratPlan\DashboardTotalStratPlan.cs" />
    <Compile Include="ViewModel\sumAmountbyDocument.cs" />
    <Compile Include="ViewModel\StratPlan\ApprovalReminder.cs" />
    <Compile Include="ViewModel\StratPlan\ProfitAndLossDetail.cs" />
    <Compile Include="ViewModel\StratPlan\ProfitAndLoss.cs" />
    <Compile Include="ViewModel\StratPlan\StratPlanStatus.cs" />
    <Compile Include="ViewModel\Messages\Messages.cs" />
    <Compile Include="Models\Entity\DocumentVendorItem.cs" />
    <Compile Include="Models\Entity\DocumentRecurringVendor.cs" />
    <Compile Include="Models\Entity\DocumentOtcVendor.cs" />
    <Compile Include="Models\Entity\ProjectOwner.cs" />
    <Compile Include="Models\Entity\CommitedBudget.cs" />
    <Compile Include="Models\Entity\CurrencyExchange.cs" />
    <Compile Include="Models\Entity\Currency.cs" />
    <Compile Include="Models\Entity\ApplicationNote.cs" />
    <Compile Include="Models\Entity\InvoiceSubmission.cs" />
    <Compile Include="Models\Entity\ProjectDocumentVendor.cs" />
    <Compile Include="Models\Entity\ProjectVendor.cs" />
    <Compile Include="Models\Entity\RecurringQuantityDriverProject.cs" />
    <Compile Include="Models\Entity\RecurringCostSharingProject.cs" />
    <Compile Include="Models\Entity\OtcQuantityDriverProject.cs" />
    <Compile Include="Models\Entity\OtcDriverProject.cs" />
    <Compile Include="Models\Entity\OtcCostSharingProject.cs" />
    <Compile Include="Models\Entity\ProjectGate.cs" />
    <Compile Include="Models\Entity\OtcItemDetail.cs" />
    <Compile Include="Models\Entity\OtcItem.cs" />
    <Compile Include="Models\Entity\AllocationDriverMap.cs" />
    <Compile Include="Models\Entity\AllocationDriverRecurringDetail.cs" />
    <Compile Include="Models\Entity\AllocationDriverOtcDetail.cs" />
    <Compile Include="Models\Entity\AllocationDriverRecurring.cs" />
    <Compile Include="Models\Entity\AllocationDriverOtc.cs" />
    <Compile Include="Models\Entity\AllocationShareOtc.cs" />
    <Compile Include="Models\Entity\AllocationShareRecurring.cs" />
    <Compile Include="Models\Entity\ApplicationOrganization.cs" />
    <Compile Include="Models\Entity\ApproverGroupDetail.cs" />
    <Compile Include="Models\Entity\ApprovalDetail.cs" />
    <Compile Include="Models\Entity\ApproverGroup.cs" />
    <Compile Include="Models\Entity\Approval.cs" />
    <Compile Include="Models\Entity\ApprovalTemplate.cs" />
    <Compile Include="Models\Entity\Project.cs" />
    <Compile Include="Models\Entity\AllocationDriver.cs" />
    <Compile Include="Models\Entity\FinancialBenefitPlan.cs" />
    <Compile Include="Models\Entity\FileMaster.cs" />
    <Compile Include="Models\Entity\Items.cs" />
    <Compile Include="Models\Entity\RecurringDriverProject.cs" />
    <Compile Include="Models\Entity\RecurringItem.cs" />
    <Compile Include="Models\Entity\RecurringItemDetail.cs" />
    <Compile Include="Models\Entity\DocumentType.cs" />
    <Compile Include="Models\Entity\SharedRecord.cs" />
    <Compile Include="Models\Entity\EmailTemplate.cs" />
    <Compile Include="Models\Entity\Vendor.cs" />
    <Compile Include="Models\Generated\Database.cs">
      <DependentUpon>Database.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="Repository\ApplicationNoteRepository.cs" />
    <Compile Include="Repository\CommittedBudgetRepository.cs" />
    <Compile Include="Repository\DocumentVendorItemRepository.cs" />
    <Compile Include="Repository\DocumentRecurringVendorRepository.cs" />
    <Compile Include="Repository\DocumentOtcVendorRepository.cs" />
    <Compile Include="Repository\ProjectOwnerRepository.cs" />
    <Compile Include="Repository\DocumentTypeRepository.cs" />
    <Compile Include="Repository\AllocationDriverMapRepository.cs" />
    <Compile Include="Repository\CurrencyExchangeRepository.cs" />
    <Compile Include="Repository\CurrencyRepository.cs" />
    <Compile Include="Repository\InvoiceSubmissionRepository.cs" />
    <Compile Include="Repository\ProjectDocumentVendorRepository.cs" />
    <Compile Include="Repository\ProjectVendorRepository.cs" />
    <Compile Include="Repository\RecurringCostSharingProjectRepository.cs" />
    <Compile Include="Repository\RecurringQuantityDriverProjectRepository.cs" />
    <Compile Include="Repository\RecurringDriverProjectRepository.cs" />
    <Compile Include="Repository\OtcQuantityDriverProjectRepository.cs" />
    <Compile Include="Repository\OtcDriverProjectRepository.cs" />
    <Compile Include="Repository\AllocationDriverRecurringDetailRepository.cs" />
    <Compile Include="Repository\AllocationDriverOtcDetailRepository.cs" />
    <Compile Include="Repository\AllocationDriverRecurringRepository.cs" />
    <Compile Include="Repository\AllocationDriverOtcRepository.cs" />
    <Compile Include="Repository\OtcCostSharingProjectRepository.cs" />
    <Compile Include="Repository\ProjectGateRepository.cs" />
    <Compile Include="Repository\RecurringItemRepository.cs" />
    <Compile Include="Repository\RecurringItemDetailRepository.cs" />
    <Compile Include="Repository\OtcItemsDetailRepository.cs" />
    <Compile Include="Repository\OtcItemRepository.cs" />
    <Compile Include="Repository\AllocationShareOtcRepository.cs" />
    <Compile Include="Repository\AllocationShareRecurringRepository.cs" />
    <Compile Include="Models\Entity\StratPlanBenefit.cs" />
    <Compile Include="Repository\ApplicationOrganization.cs" />
    <Compile Include="Repository\ApprovalDetailRepository.cs" />
    <Compile Include="Repository\ApprovalRepository.cs" />
    <Compile Include="Repository\AllocationDriverRepository.cs" />
    <Compile Include="Repository\FileMasterRepository.cs" />
    <Compile Include="Repository\ProjectBenefitRepository.cs" />
    <Compile Include="Repository\ItemsRepository.cs" />
    <Compile Include="Repository\StratPlanBenefit.cs" />
    <Compile Include="Repository\StratPlanGoal.cs" />
    <Compile Include="Repository\ApprovalTemplateRepository.cs" />
    <Compile Include="Repository\ProjectRepository.cs" />
    <Compile Include="Repository\OrganizationRepository.cs" />
    <Compile Include="Repository\EmailTemplateRepository.cs" />
    <Compile Include="Repository\VendorRepository.cs" />
    <Compile Include="ViewModel\ApprovalBuilder\ApprovalTemplate.cs" />
    <Compile Include="ViewModel\benefit_stratplan_details.cs" />
    <Compile Include="ViewModel\Project\AllocationDriverRecurringProjectGroup.cs" />
    <Compile Include="ViewModel\Project\AllocationDriverOtcProjectGroup.cs" />
    <Compile Include="ViewModel\Project\AllocationShareRecurringProjectGroup.cs" />
    <Compile Include="ViewModel\Project\AllocationShareOtcProjectGroup.cs" />
    <Compile Include="ViewModel\StrategicPlanViewModel.cs" />
    <Compile Include="ViewModel\input_assign.cs" />
    <Compile Include="ViewModel\stratplantemp.cs" />
    <Compile Include="ViewModel\BudgetsViewModel.cs" />
    <Compile Include="ViewModel\benefit_strat_plan.cs" />
    <Compile Include="ViewModel\StratPlan\AllocationDriverOtcGroup.cs" />
    <Compile Include="ViewModel\StratPlan\AllocationDriverRecurringGroup.cs" />
    <Compile Include="ViewModel\StratPlan\AllocationShareOtcGroup.cs" />
    <Compile Include="ViewModel\StratPlan\AllocationShareRecurringGroup.cs" />
    <Compile Include="ViewModel\StratPlan\PreviewStratPlan.cs" />
    <Compile Include="ViewModel\StratPlan\StratPlanModel.cs" />
    <None Include="Models\Entity\ACOPY.cs_" />
    <Compile Include="Models\Entity\ApplicationEntity.cs" />
    <Compile Include="Models\Entity\ProjectPriority.cs" />
    <Compile Include="Models\Entity\ProjectRisk.cs" />
    <Compile Include="Models\Entity\RecurringCost.cs" />
    <Compile Include="Models\Entity\OneTimeCost.cs" />
    <Compile Include="Models\Entity\BusinessUnit.cs" />
    <Compile Include="Models\Entity\ApplicationRole.cs" />
    <Compile Include="Models\Entity\ProjectCategory.cs" />
    <Compile Include="Models\Entity\BenefitType.cs" />
    <Compile Include="Models\Entity\ProjectType.cs" />
    <Compile Include="Models\Entity\StrategicGoalAlignment.cs" />
    <Compile Include="Models\Entity\StratPlan.cs" />
    <Compile Include="Models\Entity\StratPlanGoal.cs" />
    <Compile Include="Models\Entity\UOM.cs" />
    <Compile Include="Models\Entity\RoleAccess.cs" />
    <Compile Include="Models\Entity\UserRole.cs" />
    <Compile Include="Models\Entity\TeamRole.cs" />
    <Compile Include="Models\Entity\TeamMember.cs" />
    <Compile Include="Models\Entity\Team.cs" />
    <Compile Include="Models\Entity\LegalEntity.cs" />
    <Compile Include="Models\Entity\ApplicationUser.cs" />
    <Compile Include="Models\GetTableName.cs" />
    <Compile Include="Models\PetaPoco.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\ApplicationEntityRepository.cs" />
    <Compile Include="Repository\OneTimeCost.cs" />
    <Compile Include="Repository\ProjectPriorityRepository.cs" />
    <Compile Include="Repository\ProjectRiskRepository.cs" />
    <Compile Include="Repository\RecurringCost.cs" />
    <Compile Include="Repository\BusinessUnitRepository.cs" />
    <Compile Include="Repository\ApplicationRole.cs" />
    <Compile Include="Repository\ProjectCategoryRepository.cs" />
    <Compile Include="Repository\BenefitTypeRepository.cs" />
    <Compile Include="Repository\ProjectTypeRepository.cs" />
    <Compile Include="Repository\StrategicGoalAlignmentRepository.cs" />
    <Compile Include="Repository\RoleAccess.cs" />
    <Compile Include="Repository\StratPlanRepository.cs" />
    <Compile Include="Repository\UOMRepository.cs" />
    <Compile Include="Repository\UserRole.cs" />
    <Compile Include="Repository\TeamRoleRepository.cs" />
    <Compile Include="Repository\TeamMember.cs" />
    <Compile Include="Repository\TeamRepository.cs" />
    <Compile Include="Repository\LegalEntityRepository.cs" />
    <Compile Include="Repository\ApplicationUserRepository.cs" />
    <Compile Include="ServiceRespository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Models\Generated\PetaPoco.Core.ttinclude" />
    <None Include="Models\Generated\PetaPoco.Generator.ttinclude" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonTools\CommonTools.csproj">
      <Project>{62EB734C-EEC3-45F4-97AE-C3FE9C14F4A2}</Project>
      <Name>CommonTools</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Models\Generated\Database.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Database.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>